<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidade Estadual de Santa Cruz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="/index.html">
            <img class="logo-menu" src="brasao.png" alt="Brasão Uesc">
        </a>
        <h1>Universidade Estadual de Santa Cruz</h1>
    </header>

    <section class="menu">
        <h2>Menu</h2>
        <div class="linha"></div>

        <div class="links-menu">
            <a href="">Centros e Grupos de Pesquisa</a>
            <a href="">Internacional</a>
            <a href="">Laboratórios</a>
            <a href="">Mapa da uesc</a>
            <a href="">Núcleos</a>
            <a href="">Projetos</a>
        </div>
       
    </section>

   <section class="noticias">
        <h2>Notícias</h2>
        <div class="linha"></div>

        <div class="noticia">
            <h3 class="titulo-noticia">Notícia 1</h3>
            <a href="">Link da Notícia 1</a>
        </div>

        <div class="noticia">
            <h3 class="titulo-noticia">Notícia 2</h3>
            <a href="">Link da Notícia 2</a>
        </div>
   </section>

   <section class="destaque">
        <h2>Destaque</h2>
        <div class="linha"></div>
   </section>

   <section class="servicos">
        <h2>Serviços</h2>
        <div class="linha"></div>
   </section>

   <section class="resultados">
        <h2>Resultados</h2>
        <div class="linha"></div>
   </section>

   <footer class="footer">
        <h2>Roda pé</h2>
   </footer>
</body>
</html>