<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/body.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/responsividade.css">
    <script src="https://kit.fontawesome.com/dc1a1422df.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Vina+Sans&display=swap" rel="stylesheet">
    <title>Viagens</title>
</head>
<body>
    <header>
        <h1 class="h1-header">Ale Turismo</h1>

        <nav>
            <a href="" class="link-header">Sobre nós</a> |
            <a href="" class="link-header">Contato</a> |
            <a href="" class="link-header">Regulamento</a>
        </nav>
    </header>
    
    <main>
        <h2 class="h2-main">Destinos</h2>

        <div class="flex-main">
            <div class="destino elemento">
                <img class="img-destino" src="./img/salvador.jpg" alt="Salvador">
                <h3 class="destino-h3">Salvador</h3>
                <div class="destino-roteiro">
                    <p>
                        <i class="fa-solid fa-check"></i>
                        Áereo ida e volta
                    </p>
    
                    <p>
                        <i class="fa-solid fa-check"></i>
                        03 diárias
                    </p>
    
                    <p>
                        <i class="fa-solid fa-check"></i>
                        Café da manhã
                    </p>
                </div>
    
                <h4 class="preco-destino">
                    R$670,00
                </h4>
    
                <div class="obs-destino">
                    <p>Taxas inclusas</p>
                    <p>Em até 10x sem juros</p>
                </div>
    
                <button>Comprar</button>
            </div>
    
            <div class="destino elemento">
                <img class="img-destino" src="./img/fortaleza.jpg" alt="Salvador">
                <h3 class="destino-h3">Fortaleza</h3>
                <div class="destino-roteiro">
                    <p>
                        <i class="fa-solid fa-check"></i>
                        Áereo ida e volta
                    </p>
    
                    <p>
                        <i class="fa-solid fa-check"></i>
                        06 diárias
                    </p>
    
                    <p>
                        <i class="fa-solid fa-check"></i>
                        Café da manhã
                    </p>
                </div>
    
                <h4 class="preco-destino">
                    R$1513,00
                </h4>
    
                <div class="obs-destino">
                    <p>Taxas inclusas</p>
                    <p>Em até 10x sem juros</p>
                </div>
    
                <button>Comprar</button>
            </div>
    
            <div class="destino elemento">
                <img class="img-destino" src="./img/campinas.jpg" alt="Salvador">
                <h3 class="destino-h3">Campinas</h3>
                <div class="destino-roteiro">
                    <p>
                        <i class="fa-solid fa-check"></i>
                        Áereo ida e volta
                    </p>
    
                    <p>
                        <i class="fa-solid fa-check"></i>
                        04 diárias
                    </p>
    
                    <p>
                        <i class="fa-solid fa-check"></i>
                        Café da manhã
                    </p>
                </div>
    
                <h4 class="preco-destino">
                    R$900,00
                </h4>
    
                <div class="obs-destino">
                    <p>Taxas inclusas</p>
                    <p>Em até 10x sem juros</p>
                </div>
    
                <button>Comprar</button>
            </div>
        </div>

    </main>

    <footer>
        Desenvolvido por Alessandro C. Santos
    </footer>
</body>
</html>